<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-body">
    <header class="main-header">
      <div class="container">
        <a class="main-header-logo">
          <img src="img/main-header-logo.svg" width="163" height="35" alt="Логотип магазина гаджетов Device">
        </a>
        <nav class="main-nav">
          <div class="search-form-wrapper">
            <form class="search-form" action="https://echo.htmlacademy.ru" method="get">
              <label class="visually-hidden" for="site-search">Поиск по сайту</label>
              <input class="search-form-input" type="search" name="site-search" id="site-search" placeholder="Поиск по сайту">
              <button class="search-form-button" type="button">Найти</button>
            </form>
          </div>
          <ul class="user-nav-list">
            <li class="user-nav-item">
              <a class="user-nav-link login-link" href="">Войти</a>
            </li>
            <li class="user-nav-item">
              <a class="user-nav-link compare-link" href="">Сравнить</a>
            </li>
            <li class="user-nav-item">
              <a class="user-nav-link basket-link" href="">Корзина</a>
            </li>
          </ul>
          <div class="site-nav">
            <a class="catalog-togle site-nav-caption" href="">Каталог товаров</a>
            <ul class="site-nav-list">
              <li class="site-nav-item">
                <a class="site-nav-link site-nav-caption" href="">Доставка</a>
              </li>
              <li class="site-nav-item">
                <a class="site-nav-link site-nav-caption" href="">Гарантия</a>
              </li>
              <li class="site-nav-item">
                <a class="site-nav-link site-nav-caption" href="">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="catalog-menu">
            <ul class="catalog-list">
              <li class="catalog-item">
                <a class="catalog-link" href="">Виртуальная реальность</a>
              </li>
              <li class="catalog-item">
                <a class="catalog-link" href="catalog.html">Моноподы для селфи</a>
              </li>
              <li class="catalog-item">
                <a class="catalog-link" href="">Экшн-камеры</a>
              </li>
            </ul>
            <ul class="catalog-list">
              <li class="catalog-item">
                <a class="catalog-link" href="">Фитнес-браслеты</a>
              </li>
              <li class="catalog-item">
                <a class="catalog-link" href="">Умные часы</a>
              </li>
            </ul>
            <ul class="catalog-list">
              <li class="catalog-menu-item">
                <a class="catalog-link" href="">Квадрокоптер</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="visually-hidden">Интернет-магазин гаджетов Device</h1>
      <section class="promo-section container">
        <h2 class="visually-hidden">Наши главные товары</h2>
        <ul class="promo-list">
          <li class="promo-list-item current-promo-item">
            <div class="promo-item-photo">
              <img src="img/slider-1.png" width="384" height="486" alt="Фотография селфи-палки">
            </div>
            <div class="promo-item-description">
              <h3 class="visually-hidden">Селфи-палка</h3>
              <span class="promo-item-number">01</span>
              <p class="promo-title">Делай селфи, как Бен Стиллер!</p>
              <p class="promo-text">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
              <div class="promo-controls">
                <a class="button" href="">Подробнее</a>
              </div>
              <table class="promo-table">
                <tr>
                  <td class="promo-table-item">8,5 м</td>
                  <td class="promo-table-item">5 кг</td>
                  <td class="promo-table-item">Карбон</td>
                </tr>
                <tr class="promo-table-bottom">
                  <td class="promo-table-item">Длина палки</td>
                  <td class="promo-table-item">Вес палки</td>
                  <td class="promo-table-item">Материал</td>
                </tr>
              </table>
            </div>
          </li>
          <li class="promo-list-item">
            <div class="promo-item-photo">
              <img src="img/slider-2.png" width="345" height="485" alt="Фотография фитнес-браслета">
            </div>
            <div class="promo-item-description">
              <h3 class="visually-hidden">Фитнес-браслет</h3>
              <span class="promo-item-number">02</span>
              <p class="promo-title">Худеем правильно!</p>
              <p class="promo-text">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
              <div class="promo-controls">
                <a class="button" href="">Подробнее</a>
              </div>
              <table class="promo-specifications">
                <tr>
                  <td class="promo-table-item">48 часов</td>
                </tr>
                <tr class="promo-table-bottom">
                  <td class="promo-table-item">Без подзарядки</th>
                </tr>
              </table>
            </div>
          </li>
          <li class="promo-list-item">
            <div class="promo-item-photo">
              <img src="img/slider-3.png" width="526" height="334" alt="Фотография квадрокоптера">
            </div>
            <div class="promo-item-description">
              <h3 class="visually-hidden">Квадрокоптер</h3>
              <span class="promo-item-number">03</span>
              <p class="promo-title">Порхает как бабочка, жалит как пчела!</p>
              <p class="promo-text">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
              <div class="promo-controls">
                <a class="button" href="">Подробнее</a>
              </div>
              <table class="promo-specifications">
                <tr>
                  <th>Дальность полета</th>
                  <th>Радиус поражения</th>
                </tr>
                <tr>
                  <td>800 м</td>
                  <td>50 м</td>
                </tr>
              </table>
            </div>
          </li>
        </ul>
        <div class="promo-slider-buttons">
          <button class="promo-slider-button current-slider-button" type="button" aria-label="Первый слайд">Первый слайд</button>
          <button class="promo-slider-button" type="button" aria-label="Второй слайд">Второй слайд</button>
          <button class="promo-slider-button" type="button" aria-label="Третий слайд">Третий слайд</button>
        </div>
      </section>
      <section class="popular-section container">
        <h2 class="visually-hidden">Ссылки на разделы каталога</h2>
        <ul class="popular-section-list">
          <li class="popular-section-item">
            <a class="popular-section-link vr-link" href="">
              <span class="visually-hidden">Виртуальная реальность</span>
            </a>
          </li>
          <li class="popular-section-item">
            <a class="popular-section-link monopod-link" href="">
              <span class="visually-hidden">Моноподы для селфи</span>
            </a>
          </li>
          <li class="popular-section-item">
            <a class="popular-section-link action-link" href="">
              <span class="visually-hidden">Экшн-камеры</span>
            </a>
          </li>
          <li class="popular-section-item">
            <a class="popular-section-link fitness-link" href="">
              <span class="visually-hidden">Фитнес-браслеты</span>
            </a>
          </li>
          <li class="popular-section-item">
            <a class="popular-section-link watch-link" href="">
              <span class="visually-hidden">Умные часы</span>
            </a>
          </li>
          <li class="popular-section-item">
            <a class="popular-section-link quadcopter-link" href="">
              <span class="visually-hidden">Квадрокоптер</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="services-section">
        <div class="container">
          <h2 class="visually-hidden">Дополнительные услуги</h2>
          <div class="services-slider-wrapper">
            <ul class="services-links">
              <li>
                <a class="button" href="">Доставка</a>
              </li>
              <li>
                <a class="button" href="">Гарантия</a>
              </li>
              <li>
                <a class="button" href="">Кредит</a>
              </li>
            </ul>
            <ul class="services-cards">
              <li>
                <h3>Доставка</h3>
                <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
              </li>
              <li>
                <h3>Гарантия</h3>
                <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
              </li>
              <li>
                <h3>Кредит</h3>
                <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="logos-section container">
        <h2 class="visually-hidden">Производители наших товаров</h2>
        <ul>
          <li>
            <img src="img/dji-logo.png" width="260" height="100" alt="Логотип DJI">
          </li>
          <li>
            <img src="img/spg-logo.png" width="260" height="100" alt="Логотип SP Gadgets">
          </li>
          <li>
            <img src="img/gopro-logo.png" width="260" height="100" alt="Логотип GoPro">
          </li>
          <li>
            <img src="img/vive-logo.png" width="260" height="100" alt="Логотип Vive">
          </li>
        </ul>
      </section>
      <section class="common-section container">
        <div class="common-section-item about-us">
          <h2>О нас</h2>
          <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
          <ul>
            <li>ЖелДорЭкспедиция</li>
            <li>Автотрейдинг</li>
            <li>Деловые линии</li>
          </ul>
          <a class="button" href="">Подробнее о нас</a>
        </div>
        <div class="common-section-item contacts">
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
          <a class="map-link" href="">
            <img src="img/map-mini.png" width="560" height="222" alt="Схема проезда">
          </a>
          <a class="button" href="">Напишите нам</a>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="footer-top">
          <ul class="user-nav-list">
            <li>
              <a class="user-nav-item login-link" href="">Войти</a>
            </li>
            <li>
              <a class="user-nav-item compare-link" href="">Сравнить</a>
            </li>
            <li>
              <a class="user-nav-item basket-link" href="">Корзина</a>
            </li>
          </ul>
        </div>
        <div class="footer-center">
          <p>г. Москва, ул. Строителей, 15</p>
          <ul class="site-nav-list">
            <li class="site-nav-item">
              <a class="site-nav-link" href="">Доставка</a>
            </li>
            <li class="site-nav-item">
              <a class="site-nav-link" href="">Гарантия</a>
            </li>
            <li class="site-nav-item">
              <a class="site-nav-link" href="">Контакты</a>
            </li>
          </ul>
          <a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
        </div>
        <div class="footer-bottom">
          <div class="footer-social">
            <a class="social-button" href="">
              <img src="img/facebook-icon.svg" width="32" height="32" alt="Ссылка на аккаунт в Facebook">
            </a>
            <a class="social-button" href="">
              <img src="img/instagram-icon.svg" width="32" height="32" alt="Ссылка на аккаунт в Instagram">
            </a>
            <a class="social-button" href="">
              <img src="img/twitter-icon.svg" width="32" height="32" alt="Ссылка на аккаунт в Twitter">
            </a>
          </div>
          <a class="footer-copyright-link" href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/html-logo.svg" width="27" height="34" alt="Ссылка на интенсив HTML Academy">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
